# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "sparc-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "iconv (libc)-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "true" ;
  set "icu-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "icu (lib64)-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "compiler-supports-ssse3-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "true" ;
  set "compiler-supports-avx2-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "gcc visibility-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "true" ;
  set "long double support-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "%default" "z" "<link>shared" ;
}
